<!DOCTYPE html>
<html>

<head>
    <title>GIH OnSite App</title>
    <style>
        .Settings {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 10px;
        }

        .buttons {
            display: flex;
        }

        button {
            align-items: center;
            background: #D4ED31;
            border: 1px solid var(--ion-border-color);
            border-radius: 5em;
            color: var(--ion-color-primary-contrast);
            display: flex;
            font-size: .9em;
            font-weight: 700;
            max-height: 56px;
            max-width: 6em;
            padding: 1em 2em 1em 1.5em;
            white-space: nowrap;
            margin-top: 20px;
        }

        input {
            height: 40px;
            border-radius: 4px;
            width: 240px;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <h1>App Settings</h1>
    <div class="Settings">
        <span id="message"></span>
        <select id="stationType">
            <option value="MASTER">Master</option>
            <option value="SC">Score Card</option>
            <option value="WI">Weight In</option>
            <option value="">Score Card</option>
        </select>
        <div class="Master">
            <b>Master Server Port</b>
            <input id="port">
            <div class="buttons">
                <button id="updateButton">Update</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("updateButton")
            .addEventListener("click", function () {
                let message = document.getElementById('message');
                message.innerHTML = '';
                let p = document.getElementById('port').value;
                if (p && !isNaN(p)) {
                    return electronAPI.sendMessage({ message: 'updateMaster', port: parseInt(p) });
                }
                message.innerHTML = 'Port value is invalid must be a number';
            });
        document.getElementById("cancelButton")
            .addEventListener("click", function () {
                electronAPI.sendMessage({ message: 'cancelSettings' });
            });
    </script>
</body>

</html>